<!DOCTYPE html>
<html>
<head>
	<title>Login Now !</title>
	<style>
		input[type=text], input[type=password] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.jumbotron {
	background-image: url(https://cdn2.f-cdn.com/contestentries/1490804/32875450/5cbfe247369ee_thumb900.jpg);
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
*{
         box-sizing: border-box;
        }

      body {
         margin: 0;
      }

      div.navbar {
       overflow: hidden;
       background-color: black;
       font-family: Arial, Helvetica, sans-serif;
      }

      div.navbar a {
       float: left;
       font-size: 16px;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
      }

     div.dropdown {
       float: left;
       overflow: hidden;
      }

      div.dropdown .dropbtn {
       font-size: 16px;  
       border: none;
       outline: none;
       color: white;
       padding: 14px 16px;
       background-color: inherit;
       font: inherit;
       margin: 0;
      }

      div.navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #333;
      }

      div.dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       width: 100%;
        left: 0;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
      }

      div.dropdown-content .header {
       background: black;
       padding: 16px;
       color: white;
      }

      div.dropdown:hover .dropdown-content {
        display: block;
      }


      div.column {
       float: left;
       width: 33.33%;
       padding: 10px;
       background-color: #EFECE9;
       height: 250px;
      }

      div.column a {
       float: none;
       color: black;
       padding: 16px;
       text-decoration: none;
       display: block;
       text-align: left; 
      }

      div.column a:hover {
       background-color: #ddd;
      }


      div.row:after {
        content: "";
       display: table;
       clear: both;
      }

      @media screen and (max-width: 600px) {
        div.column {
          width: 100%;
          height: auto;
        }
      }
      .login {
  float: right;
  overflow: hidden;
  color: green;
}
.TryDemo {
  float: right;
  overflow: hidden;
}


</style>
</head>
<body>
  <div class="navbar navbar-fixed-top">
   <div class="TryDemo">
    <a href="try_demo1.html">Try Demo</a>
   </div>
   <div class="login">
    <a href="login_page.html">Login</a>
   </div>

    <a class="navbar-brand" href="#">AA Software</a>
    <a href="index.html">Home</a>
    <a href="Skill_library.html">Skill Library</a>
    <a href="pricing.html">Pricing</a>
  
   <div class="dropdown">
    
     <button class="dropbtn">Feature
   
      <i class="fa fa-caret-down"></i>
     </button>
     <div class="dropdown-content">
       <div class="header">
        <h2>Features</h2>
       </div>   
       <div class="row">
         <div class="column">
           <img src="https://www.interviewmocha.com/Content/images/navigation-thumbnails/industries.svg" width="10%">
           <a href="#">Enterprise Readiness</a>
           <a href="#">Security & Compliances</a>
           <a href="#">Role Based Access Control</a>
         </div>
         <div class="column">
           <img src="https://www.interviewmocha.com/Content/images/navigation-thumbnails/enterprise-assessment-platform.svg" width="10%">
           <a href="#">Enterprise Assessment Platform</a>
           <a href="#">Validity & Reliability</a>
           <a href="#">Video Interview Questions</a>
         </div>
         <div class="column">
           <img src="https://www.interviewmocha.com/Content/images/navigation-thumbnails/reporting-analytics.svg" width="10%">
           <a href="#">Reporting & Analytics</a>
           <a href="#">Customized Performance Report</a>
           <a href="#">Comparative Report</a>
         </div>
         <div class="column">
           <img src="https://www.interviewmocha.com/Content/images/navigation-thumbnails/cheating-prevention.svg" width="10%">
           <a href="#">Cheating Prevention</a>
           <a href="#">Real Time Image Proctoring</a>
           <a href="#">Randomization</a>
         </div>
         <div class="column">
           <img src="https://www.interviewmocha.com/Content/images/navigation-thumbnails/customer-support.svg" width="10%">
           <a href="#">Customer Success & Support</a>
           <a href="#">Training & On Boarding</a>
           <a href="#">Assistance For Custom Test</a>
         </div>
         <div class="column">
           <img src=""> 
           <a href="#">  </a>
           
         </div>

      </div>
    </div>
  </div> 
</div>
<div class="container-full-bg">

   	  <div class="jumbotron" style="background-:#EFECE9" align="center">
   	  	<div class="container">
   	  	 <center>
   	     	<form action="thankyou.html" method="post">
              
              <div class="container">
              	<h1>Log In</h1>
              	<label for="uname">Enter Username :</label><br>
              	<input type="text" placeholder="Enter Username" name="uname" required><br>
              	<br>
              	<label for="psw">Enter Password :</label><br>
              	<input type="password" placeholder="Enter Password" name="psw" required><br>
              	<br>
              	<input type="checkbox" checked="unchecked" name="remember"> Remember me &nbsp
              	<a href="#">Forgot Password?</a><br>
              	<br>
              	<button type="submit">Login</button><br>
              </div>
          </form>
      </center>
  </div>
</div>
</div>

              
              	
              	
              
        
</body>
</html>