<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		input[type=text], select {
       width: 25%;
       padding: 12px 20px;
       margin: 8px 0;
       display: inline-block;
       border: 1px solid #ccc;
       border-radius: 4px;
       box-sizing: border-box;
      }

      input[type=submit] {
       width: 10%;
       background-color: #4CAF50;
       color: white;
       padding: 14px 20px;
       margin: 8px 0;
       border: none;
       border-radius: 4px;
       cursor: pointer;
      }
      *{
         box-sizing: border-box;
        }

      body {
         margin: 0;
      }

      div.navbar {
       overflow: hidden;
       background-color: black;
       font-family: Arial, Helvetica, sans-serif;
      }

      div.navbar a {
       float: left;
       font-size: 16px;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
      }

     div.dropdown {
       float: left;
       overflow: hidden;
      }

      div.dropdown .dropbtn {
       font-size: 16px;  
       border: none;
       outline: none;
       color: white;
       padding: 14px 16px;
       background-color: inherit;
       font: inherit;
       margin: 0;
      }

      div.navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #333;
      }

      div.dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       width: 100%;
        left: 0;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
      }

      div.dropdown-content .header {
       background: black;
       padding: 16px;
       color: white;
      }

      div.dropdown:hover .dropdown-content {
        display: block;
      }


      div.column {
       float: left;
       width: 33.33%;
       padding: 10px;
       background-color: #EFECE9;
       height: 250px;
      }

      div.column a {
       float: none;
       color: black;
       padding: 16px;
       text-decoration: none;
       display: block;
       text-align: left; 
      }

      div.column a:hover {
       background-color: #ddd;
      }


      div.row:after {
        content: "";
       display: table;
       clear: both;
      }

      @media screen and (max-width: 600px) {
        div.column {
          width: 100%;
          height: auto;
        }
      }
      .login {
  float: right;
  overflow: hidden;
  color: green;
}
.TryDemo {
  float: right;
  overflow: hidden;
}

	</style>
	
</head>
<body>
  <div class="navbar navbar-fixed-top">
   <div class="TryDemo">
    <a href="try_demo1.html">Try Demo</a>
   </div>
   <div class="login">
    <a href="login_page.html">Login</a>
   </div>

    <a class="navbar-brand" href="#">AA Software</a>
    <a href="index.html">Home</a>
    <a href="Skill_library.html">Skill Library</a>
    <a href="pricing.html">Pricing</a>
  
   <div class="dropdown">
    
     <button class="dropbtn">Feature
   
      <i class="fa fa-caret-down"></i>
     </button>
     <div class="dropdown-content">
       <div class="header">
        <h2>Features</h2>
       </div>   
       <div class="row">
         <div class="column">
           <img src="https://www.interviewmocha.com/Content/images/navigation-thumbnails/industries.svg" width="10%">
           <a href="#">Enterprise Readiness</a>
           <a href="#">Security & Compliances</a>
           <a href="#">Role Based Access Control</a>
         </div>
         <div class="column">
           <img src="https://www.interviewmocha.com/Content/images/navigation-thumbnails/enterprise-assessment-platform.svg" width="10%">
           <a href="#">Enterprise Assessment Platform</a>
           <a href="#">Validity & Reliability</a>
           <a href="#">Video Interview Questions</a>
         </div>
         <div class="column">
           <img src="https://www.interviewmocha.com/Content/images/navigation-thumbnails/reporting-analytics.svg" width="10%">
           <a href="#">Reporting & Analytics</a>
           <a href="#">Customized Performance Report</a>
           <a href="#">Comparative Report</a>
         </div>
         <div class="column">
           <img src="https://www.interviewmocha.com/Content/images/navigation-thumbnails/cheating-prevention.svg" width="10%">
           <a href="#">Cheating Prevention</a>
           <a href="#">Real Time Image Proctoring</a>
           <a href="#">Randomization</a>
         </div>
         <div class="column">
           <img src="https://www.interviewmocha.com/Content/images/navigation-thumbnails/customer-support.svg" width="10%">
           <a href="#">Customer Success & Support</a>
           <a href="#">Training & On Boarding</a>
           <a href="#">Assistance For Custom Test</a>
         </div>
         <div class="column">
           <img src=""> 
           <a href="#">  </a>
           
         </div>

      </div>
    </div>
  </div> 
</div>
<br>
<div class="container">

   	     <div class="jumbotron" style="background-color:#EFECE9">
   	     	<h2>AA Software</h2>
   	     	<h5>Helpline :+1-408-556-7651</h5>
   	     	<style align="right"></style>
   		<center>
   			<b><h3>Want to watch &nbsp AA &nbsp in Action?<br>
   			Request you're Demo now!</h3></b>

          <form action="thankyou.html">
           
           <input type="text" id="fname" name="firstname" placeholder="Your name.."> &nbsp

           
           <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

           
           <input type="text" id="email" name="email" placeholder="Your email ID.."> &nbsp

            
           	<input type="text" id="num" name="adnum" placeholder="Your Phone No.." min="1" max="10"><br>

           
           <select id="country" name="country">
           	<option value=country>Choose Country</option>
             <option value="India">India</option>
             <option value="Australia">Australia</option>
             <option value="canada">Canada</option>
             <option value="usa">USA</option>
           </select>

           
           <select id="Jobtitle" name="Jobtitle">
           	<option value="Jobtitle">Choose Jobtitle</option>
           	<option value="Recruiter / HR Manager">Recruiter / HR Manager</option>
           	<option value="Hiring Manager">Hiring Manager</option>
           	<option value="Director / VP">Director / VP</option>
           	<option value="I am a job seeker / Student">I am a job seeker / Student</option>
           </select><br>

           <label for="Description"></label>
           <input type="text" id="description" name="description" placeholder="your skill assessment challenges"><br>
  
           <input type="submit" value="Try Demo">
           <h6>By clicking on "Try Demo" you acknowledge having read our Privacy Policy & Terms Of Service.</h6>
       </center>
        </form>
    </div>
</div>
<div class="container">
	<center>
	<h2>TRUSTED BY,</h2>
	<br>
	
	<div class="row">
		<div class="col-lg-5 col-xs-4"><img src="https://www.interviewmocha.com/Content/images/customer/customer-thumbnail/altran-logo.png" alt="" width="30%"></div>
		<div class="col-lg-5 col-xs-4 "><img src="https://www.interviewmocha.com/Content/images/customer/customer-thumbnail/capgemein-logo.png" width="30%"></div>
		<div class="col-lg-5 col-xs-4"><img src="https://www.interviewmocha.com/Content/images/customer/customer-thumbnail/avaya.png" width="30%"></div>
		<div class="col-lg-5 col-xs-4"><img src="https://www.interviewmocha.com/Content/images/customer/customer-thumbnail/hexaware-logo.png" width="30%"></div>
	</div>
</center>
<hr>
</div>
</body>
</html>
          			